######################################################
#
# Splunk_TA_windows
#
# Copyright (C) 2020 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 4

[ui]
is_visible = false
label = Splunk Add-on for Microsoft Windows
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
version = 8.0.0
description = Splunk Add-on for Microsoft Windows

[package]
id = Splunk_TA_windows
